# Document_Processing_Using_Spring_Boot

./: README.md
sdpapp-Jul/sdpapp/: pom.xml
sdpapp-Jul/sdpapp/src/main/java/com/ude/sdp/: FileNotFoundException.java  FileStorageProperties.java  JpaConfig.java  SdpappApplication.java  SwaggerConfig.java
sdpapp-Jul/sdpapp/src/main/java/com/ude/sdp/controller/: Controller.java  FileController.java  LoginController.java  ReferenceController.java  SystemController.java
sdpapp-Jul/sdpapp/src/main/java/com/ude/sdp/document/: DocExtractor.java  FileUtility.java  PdfApp.java  PdfExtractor.java
sdpapp-Jul/sdpapp/src/main/java/com/ude/sdp/dto/: DTO.java  FileDTO.java  ResultDTO.java  Role.java  RoleDTO.java  UserAuthDTO.java  UserDTO.java
sdpapp-Jul/sdpapp/src/main/java/com/ude/sdp/model/: Author.java  Document.java  FileDB.java  Page.java  Reference.java  Role.java  RoleType.java  Sentence.java  User.java
sdpapp-Jul/sdpapp/src/main/java/com/ude/sdp/repository/: FileRepository.java  ReferenceRepository.java  RoleRepository.java  UserRepository.java
sdpapp-Jul/sdpapp/src/main/java/com/ude/sdp/service/: MailSender.java  SystemService.java  SystemServiceImpl.java
sdpapp-Jul/sdpapp/src/main/resources/: application.properties
sdpapp-Jul/sdpapp/src/main/resources/file/: test.doc
sdpapp-Jul/sdpapp/src/test/java/com/ude/sdp/controller/: LoginControllerTest.java
